
.mode csv
.import ../studies/BEST/best_csv/adju.csv adju
.import ../studies/BEST/best_csv/clab1.csv clab1
.import ../studies/BEST/best_csv/clab2.csv clab2
.import ../studies/BEST/best_csv/lab1.csv lab1
.import ../studies/BEST/best_csv/lab2.csv lab2
DB=heart_2017-11-14
pg_dump --schema -t best.adju         $DB > best_adju.sql
pg_dump --schema -t best.ame          $DB > best_ame.sql
pg_dump --schema -t best.bestgenotype $DB > best_bestgenotype.sql
pg_dump --schema -t best.br           $DB > best_br.sql
pg_dump --schema -t best.clab1        $DB > best_clab1.sql
pg_dump --schema -t best.clab2        $DB > best_clab2.sql
pg_dump --schema -t best.cotx1        $DB > best_cotx1.sql
pg_dump --schema -t best.cotx2        $DB > best_cotx2.sql
pg_dump --schema -t best.cvh1         $DB > best_cvh1.sql
pg_dump --schema -t best.cvh2         $DB > best_cvh2.sql
pg_dump --schema -t best.cvs          $DB > best_cvs.sql
pg_dump --schema -t best.diab         $DB > best_diab.sql
pg_dump --schema -t best.ecg          $DB > best_ecg.sql
pg_dump --schema -t best.eos          $DB > best_eos.sql
pg_dump --schema -t best.hv           $DB > best_hv.sql
pg_dump --schema -t best.lab1         $DB > best_lab1.sql
pg_dump --schema -t best.lab2         $DB > best_lab2.sql
pg_dump --schema -t best.mi           $DB > best_mi.sql
pg_dump --schema -t best.miadju       $DB > best_miadju.sql
pg_dump --schema -t best.mort1        $DB > best_mort1.sql
pg_dump --schema -t best.mort2        $DB > best_mort2.sql
pg_dump --schema -t best.muga         $DB > best_muga.sql
pg_dump --schema -t best.ne           $DB > best_ne.sql
pg_dump --schema -t best.pcsf         $DB > best_pcsf.sql
pg_dump --schema -t best.pe           $DB > best_pe.sql
pg_dump --schema -t best.permdc       $DB > best_permdc.sql
pg_dump --schema -t best.phyga        $DB > best_phyga.sql
pg_dump --schema -t best.pnelab       $DB > best_pnelab.sql
pg_dump --schema -t best.ptga         $DB > best_ptga.sql
pg_dump --schema -t best.qol1         $DB > best_qol1.sql
pg_dump --schema -t best.qol2         $DB > best_qol2.sql
pg_dump --schema -t best.qol3         $DB > best_qol3.sql
pg_dump --schema -t best.sct1         $DB > best_sct1.sql
pg_dump --schema -t best.smed         $DB > best_smed.sql
pg_dump --schema -t best.t            $DB > best_t.sql
pg_dump --schema -t best.wd           $DB > best_wd.sql
pg_dump --schema -t best.xp           $DB > best_xp.sql
pg_dump --schema -t best.xray         $DB > best_xray.sql

